<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/container"
    >

    <ImageView
        android:id="@+id/prabh_circle_image"
        android:layout_width="fill_parent"
        android:layout_height="157dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:nestedScrollingEnabled="true"
        android:onClick="prabh_circle_clicked"
        android:src="@drawable/prabh_circle" />

    <EditText
        android:id="@+id/prabh_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Prabhjot Singh"
        android:textAlignment="center"
        android:textSize="@dimen/abc_dialog_padding_top_material" />

    <EditText
        android:id="@+id/prabh_branch_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Computer Science"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:id="@+id/prabh_phoneButton"
            android:layout_width="95dp"
            android:layout_height="92dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:cropToPadding="false"
            android:focusable="true"
            android:onClick="phone_clicked"
            android:padding="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/phone" />

        <ImageButton
            android:id="@+id/prabh_whatsapp_imageButton"
            android:layout_width="95dp"
            android:layout_height="92dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/prabh_phoneButton"
            android:layout_toRightOf="@+id/prabh_phoneButton"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:baselineAlignBottom="true"
            android:clickable="true"
            android:onClick="msg_clicked"
            android:scaleType="fitStart"
            android:src="@drawable/whatsapp" />
    </RelativeLayout>
</LinearLayout>